СТРУКТУРА ФАЙЛА README В РЕПОЗИТОРИИ
Реализованная функциональность
    • интерфейс для создания вопросов;
    • ендпоинты для создания игр и добавления вопросов;
    • создание комнаты и подключние в реальном времени через web socket
Особенность проекта в следующем:
    • ;
    • фича-2;
    • фича-3;
Основной стек технологий:
    • HTML, CSS, JavaScript, TypeScript.
    • React (Next.js), Vue (Nuxt.js), Angular.
    • Другое….
Демо
Приложение доступно по адресу: ссылка
Доступ для тестового пользователя: email: login (указать логин), пароль: password (указать пароль)
Скринкаст доступен по адресу: ссылка
НЕОБХОДИМЫЕ УСЛОВИЯ ДЛЯ РАБОТЫ ПРИЛОЖЕНИЯ
    1. развертывание сервиса производится на debian-like linux (debian 9+);
    2. требуется установленный web-сервер с поддержкой PHP(версия 7.4+) интерпретации (apache, nginx);
    3. требуется установленная СУБД MariaDB (версия 10+);
    4. требуется установленный пакет name1 для работы с...;
УСТАНОВКА, НАСТРОЙКА
Установка пакета name
Выполните
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install name1
sudo apt-get install mariadb-client mariadb-server
git clone https://github.com/Sinclear/default_readme
cd default_readme
...
База данных
Необходимо создать пустую базу данных, а подключение к базе прописать в конфигурационный файл сервиса по адресу: папка_сервиса/...
sudo systemctl restart mariadb
sudo mysql_secure_installation
mysql -u root -p
mypassword
CREATE DATABASE mynewdb;
quit
Выполнение миграций
Для заполнения базы данных системной информацией выполните в корневой папке сервиса:
mysql -u root -p -f mynewdb < папка_сервиса/...
mypassword
и согласитесь с запросом
Установка зависимостей проекта
Установка зависимостей осуществляется с помощью Composer. Если у вас его нет вы можете установить его по инструкции на getcomposer.org.
После этого выполнить команду в директории проекта:
composer install

РАЗРАБОТЧИКИ
Иванов Иван fullstack https://t.me/test@name1
